# # .env

# # Mode: sandbox OR live
# INTASEND_MODE=sandbox  

# # Sandbox Keys
# INTASEND_SECRET_KEY_SANDBOX=ISSecretKey_test_cabd9faa-0a03-4224-a493-c188df395dc0

# # Live Keys
# INTASEND_SECRET_KEY_LIVE=ISSecretKey_live_a560a368-a95e-4ac8-a82a-710907e51c9d


INTASEND_MODE=sandbox
INTASEND_SECRET_KEY_SANDBOX=ISSecretKey_test_0fe4dd88-8e51-4766-9f14-e6ffb7f1c65c
INTASEND_SECRET_KEY_LIVE=ISSecretKey_live_a560a368-a95e-4ac8-a82a-710907e51c9d
INTASEND_PUBLIC_KEY_SANDBOX=ISPubKey_test_c83a45f8-3230-48da-a6ec-2523f40fc464
INTASEND_PUBLIC_KEY_LIVE=ISPubKey_live_2be415f8-6f6a-400d-bad4-1689f5fab8b9
